{
  "name": "websocket-mock",
  "version": "1.0.1",
  "description": "websocket mock",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "style": "dist/index.css",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.12.1",
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "husky": "^4.0.0-beta.5",
    "prettier": "^1.19.1",
    "rollup": "^1.25.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "3.3.3"
  },
  "scripts": {
    "dev": "NODE_ENV=development rollup -c",
    "build": "rollup -c"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "yarn build && git add ."
    }
  },
  "author": "Mr.Rain🌹",
  "license": "MIT"
}